# MIlkFlow-LocalHost

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
DatePickerInRow/: build.gradle.kts
DatePickerInRow/src/androidTest/java/vasu/apps/datepickerinrow/: ExampleInstrumentedTest.kt
DatePickerInRow/src/test/java/vasu/apps/datepickerinrow/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/vasu/apps/milkflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vasu/apps/milkflow/Activity/: LoginActivity.kt  MainActivity.kt  ProfileUpdateActivity.kt
app/src/main/java/vasu/apps/milkflow/Adapter/: CustomerAdapter.kt  DailySellAdapter.kt
app/src/main/java/vasu/apps/milkflow/Constant/: Constant.kt  MyApp.kt
app/src/main/res/drawable/: add_customer.xml  bg_active_badge.xml  bg_vacation_badge.xml  buffalo.xml  business.xml  button_background.xml  calendar.xml  calendar_tick.xml  close.xml  contact_book.xml  cow.xml  customer.xml  delete.xml  delivery.xml  download_cloud.xml  edit.xml  edit_profile.xml  email.xml  error.xml  folder_no_access.xml  home.xml  home_field.xml  home_outline.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_call.xml  info_item_background.xml  load_money.xml  location.xml  logout.xml  logout_field.xml  logout_outline.xml  menu.xml  more.xml  nav_background.xml  nav_drawer_backgound_draw.xml  nav_item_background.xml  notification.xml  numbers.xml  old_password.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_update.xml  fragment_customer_list.xml  fragment_daily_sell.xml  fragment_home.xml  fragment_register_customer.xml  fragment_update.xml  fragment_update_password.xml  fragment_update_products.xml  fragment_update_profile.xml  nav_head.xml  recycler_view_customer.xml  recycler_view_daily_sell.xml
app/src/main/res/menu/: customer_item_menu.xml  home_drawer.xml
app/src/main/res/navigation/: fragment_navigation.xml  fragment_profile_update_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/vasu/apps/milkflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
