<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/bw"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_no_bg"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/text"
                android:textSize="@dimen/_30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf,UselessParent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_email_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sp"
                        android:hint="@string/prompt_email"
                        app:boxCornerRadiusBottomEnd="10sp"
                        app:boxCornerRadiusBottomStart="10sp"
                        app:boxCornerRadiusTopEnd="10sp"
                        app:boxCornerRadiusTopStart="10sp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/text"
                        app:startIconDrawable="@drawable/email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sp"
                        android:hint="@string/prompt_password"
                        app:boxCornerRadiusBottomEnd="10sp"
                        app:boxCornerRadiusBottomStart="10sp"
                        app:boxCornerRadiusTopEnd="10sp"
                        app:boxCornerRadiusTopStart="10sp"
                        app:endIconMode="password_toggle"
                        app:hintTextColor="@color/text"
                        app:startIconDrawable="@drawable/password_unlocked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/login_errors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sp"
                        android:text=""
                        android:textColor="@color/error"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_background"
                        android:padding="15dp"
                        android:text="@string/login_now"
                        android:textColor="@color/bw" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/login_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/warning"
            app:SpinKit_Style="FadingCircle" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/checkLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sp"
            android:contentDescription="@string/icon"
            android:src="@drawable/logo_no_bg" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/warning"
            app:SpinKit_Style="Wave" />

    </LinearLayout>

</RelativeLayout>