<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ToolBar"
                android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                app:navigationIcon="@drawable/menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_toolbar_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/merriweather"
                        android:text="@string/app_name"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_content_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/fragment_navigation" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/nav_view_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/nav_background"
            android:fitsSystemWindows="true"
            android:maxWidth="290dp"
            app:headerLayout="@layout/nav_head"
            app:itemBackground="@drawable/nav_item_background"
            app:itemIconPadding="7dp"
            app:itemIconTint="@color/iconColor"
            app:itemShapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:itemTextColor="@color/iconColor"
            app:menu="@menu/home_drawer">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Made In India 🇮🇳"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
