<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UpdatePasswordFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/bw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="@dimen/_30sp"
                android:autoSizeMinTextSize="@dimen/_7sp"
                android:gravity="center"
                android:padding="@dimen/_10sp"
                android:text="@string/update_new_password"
                android:textSize="@dimen/_30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sp"
                android:hint="@string/old_password"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/old_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sp"
                android:hint="@string/new_password"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/password_unlocked">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sp"
                android:hint="@string/confirm_password"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusTopStart="10sp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/password_unlocked">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/update_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:padding="15dp"
                android:text="@string/update_password"
                android:textColor="@color/bw" />

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/update_password_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/warning"
            app:SpinKit_Style="FadingCircle" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>