<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UpdateProductsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/bw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="@dimen/_30sp"
                android:autoSizeMinTextSize="@dimen/_7sp"
                android:gravity="center"
                android:padding="@dimen/_10sp"
                android:text="@string/set_the_all_product_and_there_prices"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_product_business_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sp"
                android:hint="@string/business_name"
                app:boxCornerRadiusBottomEnd="6sp"
                app:boxCornerRadiusBottomStart="6sp"
                app:boxCornerRadiusTopEnd="6sp"
                app:boxCornerRadiusTopStart="6sp"
                app:boxStrokeWidth="0sp"
                app:startIconDrawable="@drawable/business">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sp"
                android:text="@string/do_you_have_cow"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sp"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="25sp"
                android:hint="@string/cow_milk_enabled"
                android:visibility="visible"
                app:boxCornerRadiusBottomEnd="6sp"
                app:boxCornerRadiusBottomStart="6sp"
                app:boxCornerRadiusTopEnd="6sp"
                app:boxCornerRadiusTopStart="6sp"
                app:boxStrokeWidth="0sp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/cow">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/update_product_cow_enable_mact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bw"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/set_cow_milk_price_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sp"
                    android:text="@string/if_yes_then_set_the_price"
                    android:textSize="@dimen/_15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/update_product_cow_price_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sp"
                    android:hint="@string/cow_milk_price"
                    app:boxCornerRadiusBottomEnd="6sp"
                    app:boxCornerRadiusBottomStart="6sp"
                    app:boxCornerRadiusTopEnd="6sp"
                    app:boxCornerRadiusTopStart="6sp"
                    app:startIconDrawable="@drawable/rupee">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sp"
                android:text="@string/do_you_have_buffalo"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sp"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="25sp"
                android:hint="@string/buffalo_milk_enabled"
                android:visibility="visible"
                app:boxCornerRadiusBottomEnd="6sp"
                app:boxCornerRadiusBottomStart="6sp"
                app:boxCornerRadiusTopEnd="6sp"
                app:boxCornerRadiusTopStart="6sp"
                app:boxStrokeWidth="0sp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/buffalo">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/update_product_buffalo_enable_mact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bw"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/set_buffalo_milk_price_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sp"
                    android:text="@string/if_yes_then_set_the_price"
                    android:textSize="@dimen/_15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/update_product_buffalo_price_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sp"
                    android:hint="@string/buffalo_milk_price"
                    app:boxCornerRadiusBottomEnd="6sp"
                    app:boxCornerRadiusBottomStart="6sp"
                    app:boxCornerRadiusTopEnd="6sp"
                    app:boxCornerRadiusTopStart="6sp"
                    app:startIconDrawable="@drawable/rupee">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:text="@string/set_prices"
            android:textColor="@color/bw" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/update_product_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/warning"
            app:SpinKit_Style="FadingCircle" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>